<!DOCTYPE html>
<style>
  .add-to-cart-button {
    margin: 15px;
    background-color: rgb(125, 121, 255);
    border: none;
    height: 36px;
    width: 150px;
    border-radius: 19px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin: 4px;
  }
  .add-to-cart-button:hover {
    opacity: 0.8;
  }
  .add-to-cart-button:active {
    opacity: 0.6;
  }
  .buy-now-button {
    margin: 15px;
    background-color: rgb(101, 96, 255);
    border: none;
    height: 36px;
    width: 150px;
    border-radius: 19px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin: 4px;
  }
  .buy-now-button:hover {
    opacity: 0.8;
  }
  .buy-now-button:active {
    opacity: 0.6;
  }
  .join-button {
    background-color: transparent;
    border: rgb(101, 96, 255);
    border-style: solid;
    padding: 5px 15px 5px 15px;
    border-radius: 19px;
    border-width: 2px;
    color: rgb(101, 96, 255);;
    font-size: 20px;
    cursor: pointer;
    margin: 4px;
    transition: color 0.15s, background-color 0.15s,
    box-shadow 0.15s;
  }
  .join-button:hover {
    background-color: rgb(101, 96, 255);
    color: white;
    box-shadow: 2px 2px 37px -8px rgba(66, 68, 90, 1);
  }
  .join-button:active {
    opacity: 0.8;
  }
  .price {
    color: green;
  }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="https://www.amazon.pl/">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>

  <h3 class="price">$39 - in stock</h3>

  <p>Free delivery tomorrow</p>

  <button class = "add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>
  <hr>
  <button class="join-button">Join</button>
</body>
</html>