<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: rgb(46,46,46);
    }
    p {
      margin-left: auto;
      margin-right: auto;
      max-width: 700px;
      line-height: 1.7em;
      margin-top: 0;
      box-sizing: inherit;
      text-align: center;
      color: #fff;
      font-family: Roboto Mono,monospace;
      font-size: 16px;
    }
    .button1 {
      font-family: Roboto Mono, monospace;
      padding: 20px 40px 20px 40px;
      text-align: center;
      border: solid;
      background-color: transparent;
      color: #5983fc;
      border-radius: 4px;
      border-width: 2px;
      border-color: #5983fc;
      cursor: pointers;
      transition: all 0.2s;
      
    }
    .button1:hover {
      background-color: #5983fc;
      color: #fff;
    }
    .title-with-color {
      color: #5983fc;
    }
    h1 { 
      text-align: center;
      font-family: Roboto Mono, monospace;
      color: #fff;

     }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1><span class="title-with-color">CSS</span> GENERATOR</h1>
  <p>Prosty generator, za pomocą którego dobierzesz odpowiednie wartości dla wybranych właściwości CSS. Wygodne dostosowanie parametrów za pomocą suwaków, podgląd na żywo i błyskawiczne kopiowanie gotowego kodu CSS.</p>

  <button class="button1">Box shadow</button>
</body>
</html>